[2023-10-26 12:13:57] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:13:58] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:13:59] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:00] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:00] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:01] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:02] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:02] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:03] ps_accounts.INFO: Ps_accounts::resetCircuitBreaker [] []
[2023-10-26 12:14:04] ps_accounts.DEBUG: Error trying to PATCH shop : No $response object [] []
